Speed/HostWindow.xaml

<Window x:Class="Speed.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speed"
        mc:Ignorable="d"
        Title="Host Game" Height="313" Width="300" ResizeMode="CanMinimize" Background="#FFAEFF62">
    <Grid>
        <Label Content="waiting for the opponent..." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="280" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Heavy" FontSize="20" Foreground="#FF26482B" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblRotIcon" Content="" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Height="140" Width="140"/>
        <Button x:Name="BtnBack" Content="Go Back" HorizontalAlignment="Left" Margin="137,232,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="24" Width="140" Height="35" Background="#FF26482B" Foreground="#FFC5FF33" BorderBrush="White" BorderThickness="3,3,3,3" Click="BtnBack_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
