Speed/MatchmakingWindow.xaml

<Window x:Class="Speed.MatchmakingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speed"
        mc:Ignorable="d"
        Title="Matchmaking" Height="447" Width="600" Background="#FFAEFF62"
        ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BtnPlay" Content="Play &gt;" HorizontalAlignment="Left" Margin="434,359,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="24" Width="140" Height="35" Background="#FF26482B" Foreground="#FFC5FF33" BorderBrush="White" BorderThickness="3,3,3,3" Click="BtnPlay_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnSearch" Content="Search Local Network" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="14" Width="188" Height="27" Background="#FF26482B" Foreground="#FFC5FF33" BorderBrush="White" BorderThickness="3,3,3,3" Click="BtnSearch_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Choose Your Opponent!" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="40" Foreground="#FF193A0D"/>
        <ListView x:Name="LbxLocalIPs" Margin="34,206,325,17" Background="#FFF7F9F2" BorderBrush="#FF193A0D" Foreground="#FF193A0D" FontFamily="Franklin Gothic Medium" FontSize="14" SelectionChanged="LbxLocalIPs_SelectionChanged">
            <Button/>
        </ListView>
        <TextBox x:Name="TxtOpponentIP" HorizontalAlignment="Left" Margin="34,119,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="241" BorderBrush="#FF193A0D" Foreground="#FF193A0D" SelectionBrush="#FFB1BB00" SelectionTextBrush="#FF5F2316" FontFamily="Franklin Gothic Medium Cond" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="IPv4 address:" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="14" Foreground="#FF193A0D"/>
        <Button x:Name="BtnBack" Content="Go Back" HorizontalAlignment="Left" Margin="289,359,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="24" Width="140" Height="35" Background="#FF26482B" Foreground="#FFC5FF33" BorderBrush="White" BorderThickness="3,3,3,3" Click="BtnBack_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="LblOpponentIP" Content="[ addr ]" HorizontalAlignment="Left" Margin="335,97,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="18" Foreground="#FF193A0D" Width="196" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblOpponent" Content="" HorizontalAlignment="Left" Margin="335,132,0,0" VerticalAlignment="Top" Height="210" Width="196" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
