Speed/SpeedGameWindow.xaml

<Window x:Class="Speed.SpeedGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speed"
        mc:Ignorable="d"
        Title="Speed Game" Height="696" Width="1200" ResizeMode="CanMinimize" Background="#FFE0FFA0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="-24,526,0,0" Stroke="White" VerticalAlignment="Top" Width="807" Fill="#FF728457" RadiusX="30" RadiusY="30" StrokeThickness="0"/>
        <Button x:Name="BtnTest" Content="test" HorizontalAlignment="Left" Margin="152,135,0,0" VerticalAlignment="Top" Click="BtnTest_Click"/>
        <Button x:Name="BtnPlayerCard1" Content="card1" HorizontalAlignment="Left" Margin="25,441,0,0" VerticalAlignment="Top" Height="200" Width="135" MouseEnter="BtnPlayerCard_MouseEnter" MouseLeave="BtnPlayerCard_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnPlayerCard1_Click"/>
        <Button x:Name="BtnPlayerCard2" Content="card1" HorizontalAlignment="Left" Margin="167,441,0,0" VerticalAlignment="Top" Height="200" Width="135" MouseEnter="BtnPlayerCard_MouseEnter" MouseLeave="BtnPlayerCard_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnPlayerCard1_Click"/>
        <Button x:Name="BtnPlayerCard3" Content="card1" HorizontalAlignment="Left" Margin="310,441,0,0" VerticalAlignment="Top" Height="200" Width="135" MouseEnter="BtnPlayerCard_MouseEnter" MouseLeave="BtnPlayerCard_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnPlayerCard1_Click"/>
        <Button x:Name="BtnPlayerCard4" Content="card1" HorizontalAlignment="Left" Margin="451,441,0,0" VerticalAlignment="Top" Height="200" Width="135" MouseEnter="BtnPlayerCard_MouseEnter" MouseLeave="BtnPlayerCard_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnPlayerCard1_Click"/>
        <Button x:Name="BtnPlayerCard5" Content="card1" HorizontalAlignment="Left" Margin="595,441,0,0" VerticalAlignment="Top" Height="200" Width="135" MouseEnter="BtnPlayerCard_MouseEnter" MouseLeave="BtnPlayerCard_MouseLeave" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnPlayerCard1_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="145" Margin="587,0,0,0" Stroke="White" VerticalAlignment="Top" Width="613" Fill="#FFBEBF6F" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
        <Label x:Name="LblEnemyCard1" Content="" HorizontalAlignment="Left" Margin="600,13,0,0" VerticalAlignment="Top" Height="119" Width="80"/>
        <Label x:Name="LblEnemyCard2" Content="" HorizontalAlignment="Left" Margin="690,13,0,0" VerticalAlignment="Top" Height="119" Width="80"/>
        <Label x:Name="LblEnemyCard3" Content="" HorizontalAlignment="Left" Margin="780,13,0,0" VerticalAlignment="Top" Height="119" Width="80"/>
        <Label x:Name="LblEnemyCard4" Content="" HorizontalAlignment="Left" Margin="870,13,0,0" VerticalAlignment="Top" Height="119" Width="80"/>
        <Label x:Name="LblEnemyCard5" Content="" HorizontalAlignment="Left" Margin="960,13,0,0" VerticalAlignment="Top" Height="119" Width="80"/>
        <Label x:Name="LblEnemy" Content="" HorizontalAlignment="Left" Margin="1062,-19,0,0" VerticalAlignment="Top" Height="164" Width="104" FontSize="50"/>
        <Label Content="| Enemy |" HorizontalAlignment="Left" Margin="1072,101,0,0" VerticalAlignment="Top" Height="28" Width="84" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="16" Foreground="#FFFBFBEB"/>
    </Grid>
</Window>
